<html>
				<header class="headerWrapper ">
							<h1 class="title">Glitter Run Remix Wincanton</h1>
				</header>
					<section class="contentBlock">
						<div class="content postContent eventContent">
							<section class="contentWrapper">
								<div itemprop="description" class="content eventContent">
									<p><strong>Join us for The Glitter Run Remix at Wincanton Racecourse.</strong></p>
									<p>The 5k runs will consist of two sparkling bio-degradable glitter stations, two bursting bubble stations and a colourful paint party to finish. All runners will receive a medal for finishing the race.</p>
									<p><span>Registration will open from <strong>10 am</strong>, with the run starting at <strong>11 am</strong>.</span></p>
									<p><strong>Scroll down this page to book your place!</strong></p>
									<p><strong><span style="font-size: 12pt; color: #da1368;">Please note:</span></strong></p>
									<p><strong><span style="color: #da1368;">You will be asked to confirm you have read and accept the Terms and Conditions to this event, to read <span style="text-decoration: underline;">click <a href="https://www.st-margarets-hospice.org.uk/the-glitter-run-terms-and-conditions" target="_blank" rel="noopener noreferrer" style="color: #da1368; text-decoration: underline;">here.</a></span></span></strong></p>
									<p><a href="https://www.st-margarets-hospice.org.uk/pages/shop/department/glitter-run-merch"><strong>Limited edition T-shirts are also available to buy now</strong></a> - be quick&nbsp;before they sell out!</p>
									<p><strong>Please note: T-shirts will be sent out in early May 2019.</strong></p>
									<p>Last year you raised enough sponsorship to pay for three days of care across the whole of Somerset. This year we hope to raise even more, perhaps enough to pay for five days of care. And we have some <a href="https://www.st-margarets-hospice.org.uk/sponsorship-reward">sponsorship incentives</a>										to help with fundraising motivation!</p>
									<p>To set up your online fundraising page, please visit&nbsp;<a href="https://www.facebook.com/fund/stmargaretshospice/">Facebook Fundraising</a><span>&nbsp;</span>or<span>&nbsp;</span><a href="https://www.justgiving.com/campaign/glitterrunremix">JustGiving.</a></p>
									<p>Or you can download a sponsorship form <a class="downloadTrack downloadLink" onclick="ga('send', 'event', 'Download','Glitter_Run_Remix-2019-Sponsorship_Form.pdf',this.href);" href="/Handlers/Download.ashx?IDMF=727283ad-95bf-434d-996e-9b8519e4f597">here.</a></p>
									<p>This event is proudly sponsored by Western Power Distribution.</p>
								</div>
							</section>
							</html>
