<html>
				<header class="headerWrapper ">
							<h1 class="title">The Great Somerset Tea Party | St Margaret's Hospice</h1>
				</header>
          <section class="contentBlock">
            <div class="content postContent pageContent">
              <p>Our Great Somerset Tea Party fundraising campaign is organised in collaboration with Somerset Day, a not-for-profit initiative supporting and promoting everything great about Somerset. You can hold your tea party on or around Somerset Day,
                on <strong>Saturday 11 May</strong>, or whenever suits you.</p>
              <p>Whether you invite friends round for a natter, a cuppa and cake or challenge the office to the biggest 'bake off' seen, you will be helping ensure patients and their families in Somerset facing a life-limiting illness receive the care and
                support they deserve.</p>
              <p>During last year&rsquo;s Great Somerset Tea Party, our wonderful supporters raised an amazing &pound;16,000 by hosting tea parties across the county &ndash; enough to pay for 160 visits to patients&rsquo; homes by our Specialist Community
                Nurses.</p>
              <p>This year, we would love to raise &pound;26,000 &ndash; enough to pay for a whole day of care at St. Margaret&rsquo;s Hospice, including both our In-patient Units and all of our care out in the community across Somerset. We will only achieve
                this with the generous support of people like you.</p>
              <ul>
                <li><strong>&pound;50</strong> could pay for a patient to spend a day in our Sunflower Day Care Centre, meeting people in similar situations, receiving important symptom control and providing crucial respite for carers.</li>
                <li><strong>&pound;100</strong> could pay for a Specialist Community Nurse to visit a patient at home.</li>
                <li><strong>&pound;200</strong> could pay for five counselling sessions for a child or young person who has lost a parent.</li>
              </ul>
              <p align="LEFT" dir="LTR">Register to receive your&nbsp;<b>FREE</b> tea party pack&nbsp;through the post&nbsp;<a href="http://www.st-margarets-hospice.org.uk/forms/the-great-somerset-tea-party" target="_blank" rel="noopener">here.</a></p>
              <p align="LEFT" dir="LTR">To help you plan your event, we've created a number of tools to help you.</p>
              <p align="LEFT" dir="LTR"><a class="downloadTrack downloadLink" onclick="ga('send', 'event', 'Download','Great_Somerset_Tea_Party-2019-External_A4_Belly_Poster.pdf',this.href);" href="/Handlers/Download.ashx?IDMF=bf84db94-1ae1-44ff-b5de-d26956af1817">Belly Poster</a></p>
              <p align="LEFT" dir="LTR"><a class="downloadTrack downloadLink" onclick="ga('send', 'event', 'Download','Great_Somerset_Tea_Party-2019-A6_Invite.pdf',this.href);" href="/Handlers/Download.ashx?IDMF=eeac9028-f34e-4d9a-b6ce-354246ae0c4f">Invitation</a></p>
              <p align="LEFT" dir="LTR"><a class="downloadTrack downloadLink" onclick="ga('send', 'event', 'Download','Great_Somerset_Tea_Party-2019-Donation_Form.pdf',this.href);" href="/Handlers/Download.ashx?IDMF=b4f2e119-1c81-41f5-b8c2-a5010f981852">Donation Form</a></p>
              <p align="LEFT" dir="LTR">And if you're wondering what to bake, some of Somerset's best have provided some ingredient ideas while Val Stones from the Great British Bake Off and Kate from Veggie Desserts have provided the inspiration!</p>
              <p align="LEFT" dir="LTR"><a onclick="_gaq.push(['_trackEvent','Download','GSTP_Cheese_Scone_web_copy.pdf',this.href]);" href="/Handlers/Download.ashx?IDMF=7ece4417-d037-4a46-87c9-91928619bf50">Val's Cheese Scones</a></p>
              <p align="LEFT" dir="LTR"><a onclick="_gaq.push(['_trackEvent','Download','GSTP_Apple_Cake_web_copy.pdf',this.href]);" href="/Handlers/Download.ashx?IDMF=475ef63b-8bdf-4a46-ad23-20d2dfa922bb">Apple Cake with salted caramel drizzle</a></p>
              <p align="LEFT" dir="LTR"><a onclick="_gaq.push(['_trackEvent','Download','GSTP_Somerset_Tea_Bread_web_copy.pdf',this.href]);" href="/Handlers/Download.ashx?IDMF=dc8e6c74-8d05-4dd4-9f22-7033b508e035">Val's Somerset Tea Bread</a></p>
              <p align="LEFT" dir="LTR"></p>
              <hr />
              <p>For details on how to pay your money in, click <a href="http://www.st-margarets-hospice.org.uk/paying-your-money-in/" target="_blank" rel="noopener noreferrer">here.</a></p>
              <hr />
              <p>For more information on Somerset Day, click <a href="http://www.somersetday.com/" target="_blank" rel="noopener noreferrer">here.</a></p>
              <p></p>
              <p></p>
              <p></p>
              </section>

</html>
